<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".gui.MenuActivity">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="2"
            android:layout_gravity="center_vertical|center">

            <Button
                android:text="@string/transport_stats_title"
                android:id="@+id/transport_stat_button"
                android:background="@drawable/bus_m_shad"
                android:gravity="bottom|center_vertical|center_horizontal"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="end" />

            <Button
                android:text="@string/personal_stats_title"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/personal_stats_button"
                android:background="@drawable/statistics_shadow"
                android:gravity="bottom|center_vertical|center_horizontal"
                android:layout_gravity="end" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="40dp"
                android:layout_columnSpan="2" />

            <Button
                android:gravity="bottom|center_vertical|center_horizontal"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="end"
                android:id="@+id/setting_button"
                android:background="@drawable/settings_shadow" />

            <Button
                android:gravity="bottom|center_vertical|center_horizontal"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="end"
                android:id="@+id/logout_button"
                android:background="@drawable/log_out_shadow" />

            <Button
                android:text="TEST"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/test_button"
                android:layout_gravity="center_vertical|center" />

        </GridLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_add_from_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@android:drawable/ic_menu_add"
            android:layout_gravity="bottom|end"
            />

    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>
